spring.main.allow-circular-references=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sm
spring.datasource.username=root
spring.datasource.password=Thantsinoo@4998
spring.jpa.hibernate.ddl-auto=update